# Spacex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/datienza/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datienza/spacex/: MyApplication.kt
app/src/main/java/com/datienza/spacex/common/animations/: DefaultTransitionAnimation.kt  TransitionAnimation.kt
app/src/main/java/com/datienza/spacex/common/extensions/: ActivityExtensions.kt  IntentExtensions.kt
app/src/main/java/com/datienza/spacex/common/mapper/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/datienza/spacex/data/network/api/: LaunchesApi.kt  RocketsApi.kt
app/src/main/java/com/datienza/spacex/data/network/apiservice/: LaunchesApiService.kt  LaunchesApiServiceImpl.kt  RocketsApiService.kt  RocketsApiServiceImpl.kt
app/src/main/java/com/datienza/spacex/data/network/mapper/: LaunchResponseMapper.kt  RocketResponseMapper.kt
app/src/main/java/com/datienza/spacex/data/network/model/: EnginesResponseDTO.kt  LaunchResponseDTO.kt  LaunchesOptionsDTO.kt  LaunchesQueryDTO.kt  LaunchesRequestDTO.kt  LaunchesResponseDTO.kt  LinksResponseDTO.kt  PatchResponseDTO.kt  RocketResponseDTO.kt
app/src/main/java/com/datienza/spacex/data/repository/: LaunchesRepositoryImpl.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/datienza/spacex/di/: DataModule.kt  DomainModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/datienza/spacex/domain/model/: Launch.kt  Rocket.kt
app/src/main/java/com/datienza/spacex/domain/repository/: LaunchesRepository.kt  RocketsRepository.kt
app/src/main/java/com/datienza/spacex/domain/usecase/: GetLaunchesUseCase.kt  GetLaunchesUseCaseImpl.kt  GetRocketsUseCase.kt  GetRocketsUseCaseImpl.kt
app/src/main/java/com/datienza/spacex/presentation/model/: LaunchItemContent.kt
app/src/main/java/com/datienza/spacex/presentation/router/: MainActivityRouter.kt  MainActivityRouterImpl.kt  NavigateBackRouter.kt
app/src/main/java/com/datienza/spacex/presentation/view/: LaunchesAdapter.kt  MainActivity.kt  RocketInfoFragment.kt  RocketsAdapter.kt  RocketsFragment.kt
app/src/main/java/com/datienza/spacex/presentation/viewmodel/: RocketInfoViewModel.kt  RocketsViewModel.kt
app/src/main/java/com/datienza/spacex/presentation/viewmodel/common/: DisposingViewModel.kt
app/src/main/kotlin/com/datienza/spacex/: MyApplication.kt
app/src/main/kotlin/com/datienza/spacex/common/animations/: DefaultTransitionAnimation.kt
app/src/main/kotlin/com/datienza/spacex/common/extensions/: ContextExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt
app/src/main/kotlin/com/datienza/spacex/di/: MainActivityModule.kt
app/src/main/kotlin/com/datienza/spacex/navigation/: SpacexNavGraph.kt
app/src/main/kotlin/com/datienza/spacex/presentation/router/: MainActivityRouter.kt  MainActivityRouterImpl.kt  NavigateBackRouter.kt
app/src/main/kotlin/com/datienza/spacex/presentation/view/: MainActivity.kt
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: ic_arrow_back_white.xml
app/src/main/res/layout/: fragment_rocket_info.xml  fragment_rockets.xml  item_rocket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  rest_config.xml  strings.xml  themes.xml  toolbar_styles.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datienza/spacex/: ExampleUnitTest.kt
app/src/test/java/com/datienza/spacex/common/: RxSynchronizeSchedulersRule.kt
app/src/test/java/com/datienza/spacex/data/network/apiservice/: LaunchesApiServiceImplTest.kt  RocketsApiServiceImplTest.kt
app/src/test/java/com/datienza/spacex/data/network/mapper/: LaunchResponseMapperTest.kt  RocketResponseMapperTest.kt
app/src/test/java/com/datienza/spacex/data/repository/: LaunchesRepositoryImplTest.kt  RocketsRepositoryImplTest.kt
app/src/test/java/com/datienza/spacex/domain/usecase/: GetLaunchesUseCaseImplTest.kt  GetRocketsUseCaseImplTest.kt
app/src/test/java/com/datienza/spacex/presentation/viewmodel/: RocketInfoViewModelTest.kt  RocketsViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationExtension.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryExtension.kt  AndroidLint.kt  AndroidTestConventionPlugin.kt  AndroidVersions.kt  Compose.kt  Hilt.kt  Java.kt  JvmLibraryConventionPlugin.kt  JvmLibraryExtension.kt  Kotlin.kt  KotlinCoroutines.kt  KotlinSerialisation.kt  Testing.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/extensions/: BaseExtension.kt  ComposeExtension.kt  HiltExtension.kt  KotlinSerialisationExtension.kt
core/common/: build.gradle.kts
core/common/src/test/kotlin/com/datienza/spacex/core/common/: RxSynchronizeSchedulersRule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/datienza/spacex/core/model/: Launch.kt  Rocket.kt
core/network/: build.gradle.kts
data/launches/: build.gradle.kts
data/rockets/: build.gradle.kts
feature/rocketinfo/: build.gradle.kts
feature/rocketinfo/src/main/res/values/: colors.xml  strings.xml
feature/rocketinfo/src/test/kotlin/com/datienza/spacex/feature/rocketinfo/: RocketInfoViewModelTest.kt
feature/rockets/: build.gradle.kts
feature/rockets/src/main/res/values/: strings.xml
feature/rockets/src/test/kotlin/com/datienza/spacex/feature/rockets/: RocketsViewModelTest.kt
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/hilt-binder/annotations/: build.gradle.kts
lib/hilt-binder/annotations/src/main/kotlin/com/datienza/spacex/hiltbinder/: ContributesBinding.kt
lib/hilt-binder/compiler/: build.gradle.kts
(+58 files in other folders)
