ext.versions = [
        // Top-level dependencies file to provide dependencies to all modules defined by just their names
        minSdk               : 22,
        compileSdk           : 29,
        targetSdk            : 29,

        // android
        core                 : "1.1.0",
        threetenabp          : "1.2.1",
        gradlePlugin         : '4.0.2',
        kotlin               : "1.4.32",
        googleServices       : "4.3.4",
        crashlyticsPlugin    : "2.3.0",
        crashlytics          : "17.0.0",
        support              : "28.0.0",

        rxAndroid            : "3.0.0",
        rxKotlin             : "3.0.1",
        kotlinxSerialization : "1.0.0",
        recyclerview         : "1.2.0",
        percentlayout        : "1.0.0",
        appcompat            : "1.2.0",
        material             : "1.3.0",
        navigation           : "2.3.5",
        constraintlayout     : "2.0.4",
        androidxAnnotation   : "1.1.0",
        coreKtx              : "1.3.0",
        safeArgsGradlePlugin : "2.3.0",
        fragment             : "1.3.3",
        swipeRefreshLayout   : "1.1.0",

        //test
        junit                : "4.13.2",
        ok2curl              : "0.5.0",
        testRunner           : "1.0.2",
        mockito              : "3.9.0",
        mockitoKotlin        : "2.2.0",
        espresso             : "3.3.0",
        mockitoAndroid       : "2.19.0",
        testRule             : "1.1.0",
        coreTesting          : "2.1.0",
        androidxTest         : "1.1.0",
        liveDataTesting      : "1.1.0",
        truth                : "1.1",
        cucumber             : "4.4.1",
        cucumberLib          : "6.5.1",

        // 3rd party lib
        glide                : "4.11.0",
        timber               : "4.7.1",
        retrofit             : "2.9.0",
        gson                 : "2.9.0",
        rxJava               : "2.2.19",
        hilt                 : "2.35.1",
        okHttp               : "5.0.0-alpha.2",
        okhttpLogging        : "4.8.1",
        stream               : "1.2.0",
        arrowCore            : "0.8.2",
        parceler             : "1.1.12",
        recyclerViewAnimators: "2.3.0",
        permissionsDispatcher: "4.3.1",
        stetho               : "1.5.1",
        advrecyclerview      : "1.0.0",
        jsr250               : "1.0",
        lint                 : "26.5.3",
        leakCanary           : "2.6",
        gander               : "3.1.0",
        mPAndroidChart       : "3.1.0"
]