[versions]
agp                  = "8.11.1"
jvm                  = "17"
kotlin               = "2.1.0"
ksp                  = "2.1.0-1.0.29"
hilt                 = "2.56.2"
kotlinxSerialization = "1.7.3"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
eithernet            = "2.0.0"
turbine              = "1.2.0"
lifecycle            = "2.8.7"
navigation           = "2.8.5"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.2.0"
coreKtx              = "1.15.0"
fragmentKtx          = "1.8.5"
swipeRefreshLayout   = "1.1.0"
glide                = "4.16.0"
mpandroidchart       = "3.1.0"
coroutines           = "1.9.0"
timber               = "5.0.1"
composeBom           = "2026.04.00"
activity             = "1.10.1"
junit                = "4.13.2"
mockitoKotlin        = "5.4.0"
archCoreTesting      = "2.2.0"
liveDataTesting      = "1.3.0"
truth                = "1.4.2"
espresso             = "3.6.1"
androidxTestRunner   = "1.6.1"

[libraries]
# AndroidX
androidx-core-ktx           = { group = "androidx.core",                    name = "core-ktx",                          version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",               name = "appcompat",                         version.ref = "appcompat" }
androidx-fragment-ktx       = { group = "androidx.fragment",                name = "fragment-ktx",                      version.ref = "fragmentKtx" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",        name = "constraintlayout",                  version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout",      name = "swiperefreshlayout",                version.ref = "swipeRefreshLayout" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose BOM (versions managed by BOM — no version.ref on individual artifacts)
compose-bom                = { group = "androidx.compose",          name = "compose-bom",           version.ref = "composeBom" }
compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-test-manifest   = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
compose-ui-test-junit4     = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-foundation         = { group = "androidx.compose.foundation", name = "foundation" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose" }
lifecycle-runtime-compose  = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose" }
activity-compose           = { group = "androidx.activity",         name = "activity-compose",      version.ref = "activity" }

# Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

# Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# Hilt
hilt-android              = { group = "com.google.dagger",   name = "hilt-android",              version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger",   name = "hilt-compiler",             version.ref = "hilt" }
hilt-android-testing      = { group = "com.google.dagger",   name = "hilt-android-testing",      version.ref = "hilt" }
hilt-navigation-fragment  = { group = "androidx.hilt",       name = "hilt-navigation-fragment",  version = "1.2.0" }

# KSP API (for local KSP processors)
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Network
retrofit-core                          = { group = "com.squareup.retrofit2", name = "retrofit",                          version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

okhttp-core    = { group = "com.squareup.okhttp3", name = "okhttp",               version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }

# EitherNet
eithernet                      = { group = "com.slack.eithernet", name = "eithernet",                      version.ref = "eithernet" }
eithernet-integration-retrofit = { group = "com.slack.eithernet", name = "eithernet-integration-retrofit",  version.ref = "eithernet" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Charts
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }

# Coroutines
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Build-logic only — Gradle plugin artifacts
android-gradlePlugin = { group = "com.android.tools.build",      name = "gradle",                           version.ref = "agp" }
kotlin-gradlePlugin          = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin",             version.ref = "kotlin" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin",   version.ref = "kotlin" }
ksp-gradlePlugin     = { group = "com.google.devtools.ksp",      name = "symbol-processing-gradle-plugin",  version.ref = "ksp" }
hilt-gradlePlugin    = { group = "com.google.dagger",            name = "hilt-android-gradle-plugin",       version.ref = "hilt" }

# Testing
junit                = { group = "junit",                       name = "junit",            version.ref = "junit" }
mockito-kotlin       = { group = "org.mockito.kotlin",          name = "mockito-kotlin",   version.ref = "mockitoKotlin" }
arch-core-testing    = { group = "androidx.arch.core",          name = "core-testing",     version.ref = "archCoreTesting" }
livedata-testing     = { group = "com.jraska.livedata",         name = "testing-ktx",      version.ref = "liveDataTesting" }
google-truth         = { group = "com.google.truth",            name = "truth",            version.ref = "truth" }
espresso-core        = { group = "androidx.test.espresso",      name = "espresso-core",    version.ref = "espresso" }
androidx-test-runner = { group = "androidx.test",               name = "runner",           version.ref = "androidxTestRunner" }
turbine              = { group = "app.cash.turbine",            name = "turbine",          version.ref = "turbine" }

[plugins]
# Convention plugins
spacex-android-application = { id = "com.spacex.android.application" }
spacex-android-library     = { id = "com.spacex.android.library" }
spacex-jvm-library         = { id = "com.spacex.jvm.library" }

# Third-party plugins
android-application  = { id = "com.android.application",                    version.ref = "agp" }
android-library      = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
navigation-safeargs  = { id = "androidx.navigation.safeargs.kotlin",        version.ref = "navigation" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }