<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rocketsFragment">

    <fragment
        android:id="@+id/rocketsFragment"
        android:name="com.datienza.spacex.feature.rockets.view.RocketsFragment"
        android:label="RocketsFragment">
        <action
            android:id="@+id/action_rocketsFragment_to_rocketinfo_graph"
            app:destination="@id/rocketinfo_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <include app:graph="@navigation/rocketinfo_graph" />

</navigation>